{
  "name": "bot1",
  "version": "1.0.0",
  "description": "Simple telegram bot for learning the telegram bot API",
  "main": "index.js",
  "dependencies": {
    "request": "^2.73.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzki/tgbot1.git"
  },
  "license": "MIT"
}
